# kotlin-base

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle.txt  config.gradle  libs.versions.toml  settings.gradle
app/: build.gradle  build.gradle.kts  build.gradle.txt
app/src/main/: AndroidManifest.xml  longyiyiyao.jks
app/src/main/assets/: address.json  mine_functions.json
app/src/main/java/com/app/test/: App.java  App.kt  Constant.java  Run.kt  Test.java
app/src/main/java/com/app/test/base/: BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentPager2Adapter.kt  BaseRetrofit.java  BaseViewModel.kt  RxRootActivity.kt  RxRootPopupWindow.kt  RxUtilApp.kt
app/src/main/java/com/app/test/data/entity/: Page.kt  UserInfo.kt
app/src/main/java/com/app/test/data/event/: Event.kt
app/src/main/java/com/app/test/data/local/: LocalManager.java  SQLConnect.kt
app/src/main/java/com/app/test/data/network/: ApiException.java  ExceptionEntity.java  GsonConverterBodyFactory.java  HeaderInterceptor.java  HttpPageResponse.java  HttpResponse.java  RetrofitUtils.java
app/src/main/java/com/app/test/data/network/service/: ApiService.kt
app/src/main/java/com/app/test/entity/data/: Page.kt
app/src/main/java/com/app/test/entity/event/: Event.kt
app/src/main/java/com/app/test/feature/: SplashActivity.kt
app/src/main/java/com/app/test/manager/: PageManager.kt  Router.java
app/src/main/java/com/app/test/utils/: RefreshHelper.kt
app/src/main/java/com/app/test/widget/: HeadPictureView.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  left_in.xml  left_out.xml  push_bottom_in.xml  push_bottom_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: corner10_gray.xml  corner200_primary.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/menu/: menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
common/: .gitignore  build.gradle  build.gradle.kts.txt  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/pers/sweven/common/: GlobalApp.java
common/src/main/java/pers/sweven/common/app/: AppManager.java  BaseApplication.java  ClassTypeChecker.java  PageFactory.java  PageInit.java  PageInput.java  PageManager.java  README.md
common/src/main/java/pers/sweven/common/base/: BaseActivity.kt  BaseAdapter.java  BaseAdapter.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseImmerseFragment.java  BaseKtAdapter.kt  BaseViewModel.kt
common/src/main/java/pers/sweven/common/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java
common/src/main/java/pers/sweven/common/binding/viewadapter/view/: ViewAdapter.java
common/src/main/java/pers/sweven/common/glide/: DiskCachingStrategy.java  GlideEngine.java  GlideUtils.java  MyAppGlideModule.java  OnGlideListener.java
common/src/main/java/pers/sweven/common/glide/okhttp3/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
common/src/main/java/pers/sweven/common/glide/transform/: BlurTransformation.java  CircleTransformation.java  RoundTransformation.java
common/src/main/java/pers/sweven/common/helper/: DownloadHelper.kt
common/src/main/java/pers/sweven/common/helper/dialog/: MessageDialogHelper.kt
common/src/main/java/pers/sweven/common/helper/photo/: PhotosHelper.kt
common/src/main/java/pers/sweven/common/helper/textview/: TextColor.kt  TextSize.java  TextViewHelper.java  TextViewHelperBuilder.kt  TextViewStyle.java
common/src/main/java/pers/sweven/common/helper/upload/: CloudHelper.kt
common/src/main/java/pers/sweven/common/repository/: BaseHttpResult.java  BaseRetrofit.java  _BaseRetrofit.java
common/src/main/java/pers/sweven/common/repository/converter/: GsonConverterBodyFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonResponseDeserializer.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
common/src/main/java/pers/sweven/common/repository/cookie/: CookieJarImpl.java
common/src/main/java/pers/sweven/common/repository/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
common/src/main/java/pers/sweven/common/repository/download/: DownLoadManager.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
common/src/main/java/pers/sweven/common/repository/entity/request/: BaseBody.kt  BaseRequest.kt  BodyHelper.kt  (+2 more)
common/src/main/java/pers/sweven/common/repository/exception/: ApiException.java  ExceptionEntity.java
common/src/main/java/pers/sweven/common/repository/function/: RetryWithDelay.java
common/src/main/java/pers/sweven/common/repository/interceptor/: CacheInterceptor.java  ExceptionInterceptor.java  HeaderInterceptor.java  ParameterInterceptor.java  ProgressInterceptor.java
common/src/main/java/pers/sweven/common/repository/receiver/: NetworkStatusReceiver.java
common/src/main/java/pers/sweven/common/repository/token/: AuthenticatorManager.java  TokenInterceptor.java
common/src/main/java/pers/sweven/common/rx/: RxBus.java  RxBusObserver.java  RxUtil.java  SmartRxBus.kt
common/src/main/java/pers/sweven/common/utils/: AppUtils.java  BlurFastHelper.java  CommonKt.kt  DateFormatUtils.kt  DisplayUtils.java  EquipmentUtils.kt  JsonTool.kt  Location.kt  NetworkUtils.java  NumberUtils.java  SPermission.kt  SharedPreferencesUtil.java  SmartRefreshRecyclerHelper.kt  ToastUtils.java  Utils.java  ViewUtil.java  WindowUtil.java
common/src/main/java/pers/sweven/common/utils/cache/: ACache.java  CacheManager.java
common/src/main/java/pers/sweven/common/utils/money/: Currency.kt
common/src/main/java/pers/sweven/common/widget/: BaseBindingViewGroup.java  BaseGroupBindingView.java  BaseGroupView.java  QBombScrollView.java  SItemDecoration.kt
common/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
