// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.5.30-M1'
    repositories {
        google()
        jcenter()
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://repos.spark-packages.org'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://repos.spark-packages.org'}
//        maven { url 'https://dl.bintray.com/hpdx/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


