ext {
    android = [
            compileSdkVersion  : 30,
            buildToolsVersion  : "29.0.3",
            minSdkVersion      : 22,
            targetSdkVersion   : 30,
            versionCode        : 1,
            versionName        : "1.0",
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]

    kotlin = '1.5.30-M1'

    signConf = [
            "storeFile"    : 'test.jks',
            "storePassword": '123456',
            "keyPassword"  : '123456',
            "keyAlias"     : 'test'
    ]

    dependencies = [
            "appcompat"                    : "androidx.appcompat:appcompat:1.1.0",//search用的1.2.0
            "meterial"                     : 'com.google.android.material:material:1.1.0',
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:1.1.3",
            "junit"                        : "junit:junit:4.+",
            "ext.junit"                    : "androidx.test.ext:junit:1.1.1",
            "espresso"                     : "androidx.test.espresso:espresso-core:3.2.0",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.1.0",
            "swipe-refresh"                : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",

            "gson"                         : 'com.google.code.gson:gson:2.8.6',

            "glide"                        : "com.github.bumptech.glide:glide:4.12.0",
            "glide-compiler"               : 'com.github.bumptech.glide:compiler:4.12.0',

            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.9.0",
            "logging-intercepter"          : 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2',

            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit-gson"                : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "adapter-rxjava"               : 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            "rxandroid"                    : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "rxlifecycle-components"       : 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',

            "core-ktx"                     : "androidx.core:core-ktx:1.3.2",
            "kotlin"                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",

            // 注解有关
            "processor-common"             : 'com.google.auto:auto-common:1.2',
            "processor-service"            : 'com.google.auto.service:auto-service:1.0-rc3',
            "processor-javapoet"           : 'com.squareup:javapoet:1.7.0',

            // 友盟统计
            "umsdk-common"                 : "com.umeng.umsdk:common:9.1.0", // （必选）
            "umsdk-asms"                   : "com.umeng.umsdk:asms:1.1.3", // asms包依赖(必选)
            "umsdk-crash"                  : "com.umeng.umsdk:crash:0.0.4", // native crash包依赖(必选)
            "umsdk-aoid_lenovo"            : "com.umeng.umsdk:oaid_lenovo:1.0.0", // (可选)
            "umsdk-aoid_mi"                : "com.umeng.umsdk:oaid_mi:1.0.0", // (可选)
            "umsdk-aoid_oppo"              : "com.umeng.umsdk:oaid_oppo:1.0.4", // (可选)
            "umsdk-aoid_vivo"              : "com.umeng.umsdk:oaid_vivo:1.0.0.1", // (可选)

            // leakCrash
            "leak-debug"                   : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            "leak-release"                 : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',

            // immerse
            "immerse"                      : 'com.gyf.immersionbar:immersionbar:3.0.0',
            "immerse-components"           : 'com.gyf.immersionbar:immersionbar-components:3.0.0',// fragment快速实现（可选）

            "arouter-api"                  : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.5.2",

            // 刷新、列表recyclerview
            "lfrecyclerview"               : 'com.github.limxing:LFRecyclerView-Android:1.0.5',
            "recyclerview-swipe"           : 'com.yanzhenjie.recyclerview:x:1.3.2',
            "smart-refresh-kernel"         : 'com.scwang.smart:refresh-layout-kernel:2.0.1',      //核心必须依赖
            "smart-refresh-classics"       : 'com.scwang.smart:refresh-header-classics:2.0.1',    //经典刷新头
            "smart-refresh-radar"          : 'com.scwang.smart:refresh-header-radar:2.0.1',      //雷达刷新头
            "smart-refresh-falsify"        : 'com.scwang.smart:refresh-header-falsify:2.0.1',     //虚拟刷新头
            "smart-refresh-material"       : 'com.scwang.smart:refresh-header-material:2.0.1',    //谷歌刷新头
            "smart-refresh-two_level"      : 'com.scwang.smart:refresh-header-two-level:2.0.1',   //二级刷新头
            "smart-refresh-ball"           : 'com.scwang.smart:refresh-footer-ball:2.0.1',        //球脉冲加载
            "smart-refresh-classics-footer": 'com.scwang.smart:refresh-footer-classics:2.0.1',    //经典加载

            // 倒计时组件
            "countdown"                    : 'com.github.iwgang:countdownview:2.1.6',

            // 轮播图
            "banner"                       : 'com.github.donkingliang:CustomBanner:1.1.3',

            // :dialog 所需第三方库
            "xxqaq-android-faster"         : 'com.github.XXQAQ:AndroidFaster:3.29.0',
            "xxqaq-worldbean"              : 'com.github.XXQAQ:WorldBean:1.20.0',
            "xxqaq-android-resource"       : 'com.github.XXQAQ:AndroidResource:2.10.1',
            "android-gif-drawable"         : 'pl.droidsonroids.gif:android-gif-drawable:1.2.12',

            //微信、支付宝、银联支付集成
            "pay-relinran"                 : 'com.github.RelinRan:AndroidPay:2022.3.13.1',

            // 红点消息管理
            'redBagde'                     : 'com.github.chendongde310:SuperBadge:0.2.2',

            // 收藏按钮
            'likeButton'                   : 'com.github.jd-alexander:LikeButton:0.1.3',

            // 权限管理
            'permission'                   : 'com.yanzhenjie:permission:2.0.3',

            // pagerView 的头部 tab
            "pager-title"                  : 'com.gxz.pagerslidingtabstrip:library:1.3.1',

            // 更新插件
            "update-plugin"                : 'com.github.MZCretin:AutoUpdateProject:2.0.4',

            //极光推送
            "jpush"                        : 'cn.jiguang.sdk:jpush:3.1.5',  // 此处以JPush 3.1.5 版本为例。
            "jpush-jcore"                  : 'cn.jiguang.sdk:jcore:1.2.3',  // 此处以JCore 1.2.3 版本为例。

            // 腾讯直播sdk
            "live-sdk"                     : 'com.tencent.liteavsdk:LiteAVSDK_Smart:8.5.10028',
            // 弹幕
            "live-danmu"                   : 'com.github.ctiao:DanmakuFlameMaster:0.9.25',

            // exoplayer 播放器
            "exoplayer"                    : 'com.google.android.exoplayer:exoplayer:2.11.8',
            "exoplayer-ui"                 : 'com.google.android.exoplayer:exoplayer-ui:2.16.1',
            "exoplayer-core"               : 'com.google.android.exoplayer:exoplayer-core:2.16.1',
            "exoplayer-dash"               : 'com.google.android.exoplayer:exoplayer-dash:2.16.1',

            // 节操播放器
            'jiecao-player'                : 'fm.jiecao:jiecaovideoplayer:5.8.1',

            // 图片/视频选择器
            "photo-choose"                 : 'com.github.HuanTanSheng:EasyPhotos:2.4.5',

            // pdf组件
            "pdf"                          : "es.voghdev.pdfviewpager:library:1.0.3",

            // 时间城市选择器
            "pickerView"                   : 'com.contrarywind:Android-PickerView:4.1.9',

            // bugly
            "bugly"                        : 'com.tencent.bugly:crashreport:latest.release',
            "bugly-upgrade"                : 'com.tencent.bugly:crashreport_upgrade:latest.release',
            "bugly-native"                 : 'com.tencent.bugly:nativecrashreport:latest.release'

    ]
}
