[versions]
groovy = "3.0.5"
checkstyle = "8.37"
compilesdk = "30"
minsdk = "23"
targetsdk = "30"
buildtool = "30.0.3"
versioncode = "1"
versionname = "1.0"
espresso = "3.3.0"
retrofit = "2.9.0"
ext = "1.1.2"
constraintlayout = "2.0.4"
material = "1.3.0"
appcompat = "1.2.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit = "junit:junit:4.+"
ext = { module = "androidx.test.ext:junit", version.ref = "ext" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
fastjson = { group = "com.alibaba",name = "fastjson",version = { strictly = "[1.1.71.android, 4.0[", prefer = "3.9" }}
gson = { group = "com.alibaba",name = "gson",version = { strictly = "version" }}

[bundles]
groovy = ["groovy-core", "groovy-json", "groovy-nio"]

[plugins]
jmh = { id = "me.champeau.jmh", version = "0.6.5"}

