if (!isApp) {
    apply plugin: "com.android.library"
} else {
    apply plugin: "com.android.application"
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        dataBinding = true
    }

    signingConfigs {
        release {
            storeFile file(rootProject.ext.signConf["storeFile"])
            storePassword rootProject.ext.signConf["storePassword"]
            keyAlias rootProject.ext.signConf["keyAlias"]
            keyPassword rootProject.ext.signConf["keyPassword"]
        }
    }

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        if (isApp) {
            applicationId "com.longyiyiyao.shop.durgshop2"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "",
                    JPUSH_CHANNEL: "developer-default",
            ]
        }
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android["sourceCompatibility"]
        targetCompatibility rootProject.ext.android["targetCompatibility"]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 一定要写在android节点中
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "base_v${versionName}_${variant.buildType.name}.apk"
        }
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {

    implementation fileTree(includes: ['*.jar'], dir: 'libs')

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["meterial"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["ext.junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]

    implementation rootProject.ext.dependencies["permission"]
    implementation rootProject.ext.dependencies["update-plugin"]
    implementation rootProject.ext.dependencies['photo-choose']
//    implementation rootProject.ext.dependencies['exoplayer']
//    implementation rootProject.ext.dependencies['exoplayer-ui']

    kapt rootProject.ext.dependencies["arouter-compiler"]


    implementation project(':common')
}