<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menu_refresh"
            android:title="@string/refresh" />
        <item
            android:id="@+id/menu_previous"
            android:title="@string/previous" />
        <item
            android:id="@+id/menu_exit"
            android:title="@string/exit" />
    </group>
</menu>