plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.sweven-tears'

android {
    buildFeatures {
        dataBinding = true
    }

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android["sourceCompatibility"]
        targetCompatibility rootProject.ext.android["targetCompatibility"]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(includes: ['*.jar'], dir: 'libs')

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["meterial"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["ext.junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]

    api rootProject.ext.dependencies['recyclerview']

    api rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['okhttp']

    implementation rootProject.ext.dependencies['glide']
    kapt rootProject.ext.dependencies['glide-compiler']

    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['logging-intercepter']
    api rootProject.ext.dependencies['rxlifecycle-components']
    api rootProject.ext.dependencies['retrofit-gson']
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['adapter-rxjava']
    api rootProject.ext.dependencies['core-ktx']
    api rootProject.ext.dependencies['kotlin']
    api rootProject.ext.dependencies['immerse']
    api rootProject.ext.dependencies['immerse-components']
//    api rootProject.ext.dependencies['jpush']
//    api rootProject.ext.dependencies['jpush-jcore']


//    api rootProject.ext.dependencies['arouter-api']
//    kapt rootProject.ext.dependencies["arouter-compiler"]

//    implementation rootProject.ext.dependencies["umsdk-common"]
//    implementation rootProject.ext.dependencies["umsdk-asms"]
//    implementation rootProject.ext.dependencies["umsdk-crash"]
//    implementation rootProject.ext.dependencies["umsdk-aoid_lenovo"]
//    implementation rootProject.ext.dependencies["umsdk-aoid_oppo"]
//    implementation rootProject.ext.dependencies["umsdk-aoid_mi"]
//    implementation rootProject.ext.dependencies["umsdk-aoid_vivo"]

//    debugImplementation rootProject.ext.dependencies["leak-debug"]
//    releaseImplementation rootProject.ext.dependencies["leak-release"]
}
repositories {
    mavenCentral()
}