plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.github.dcendents.android-maven'

group='com.github.sweven-tears'

android {
    buildFeatures {
        dataBinding = true
    }

    compileSdkVersion config.android["compileSdkVersion"]
    buildToolsVersion config.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion config.android["minSdkVersion"]
        targetSdkVersion config.android["targetSdkVersion"]
        versionCode config.android["versionCode"]
        versionName config.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath = true
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility config.android["sourceCompatibility"]
        targetCompatibility config.android["targetCompatibility"]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(includes: ['*.jar'], dir: 'libs')

    implementation config.dependencies["appcompat"]
    implementation config.dependencies["meterial"]
    implementation config.dependencies["constraintlayout"]
    testImplementation config.dependencies["junit"]
    androidTestImplementation config.dependencies["ext.junit"]
    androidTestImplementation config.dependencies["espresso"]

    api config.dependencies['recyclerview']

    api config.dependencies['gson']
    api config.dependencies['okhttp']

    implementation config.dependencies['glide']
    kapt config.dependencies['glide-compiler']

    api config.dependencies['retrofit']
    api config.dependencies['logging-intercepter']
    api config.dependencies['rxlifecycle-components']
    api config.dependencies['retrofit-gson']
    api config.dependencies['rxandroid']
    api config.dependencies['adapter-rxjava']
    api config.dependencies['core-ktx']
    api config.dependencies['kotlin']
    api config.dependencies['immerse']
    api config.dependencies['immerse-components']
//    api config.dependencies['jpush']
//    api config.dependencies['jpush-jcore']


//    api config.dependencies['arouter-api']
//    kapt config.dependencies["arouter-compiler"]

//    implementation config.dependencies["umsdk-common"]
//    implementation config.dependencies["umsdk-asms"]
//    implementation config.dependencies["umsdk-crash"]
//    implementation config.dependencies["umsdk-aoid_lenovo"]
//    implementation config.dependencies["umsdk-aoid_oppo"]
//    implementation config.dependencies["umsdk-aoid_mi"]
//    implementation config.dependencies["umsdk-aoid_vivo"]

//    debugImplementation config.dependencies["leak-debug"]
//    releaseImplementation config.dependencies["leak-release"]
}
//repositories {
//    mavenCentral()
//}